import sys

T = int(sys.stdin.readline())
t = 0
answer = []
while t < T:
    H, W, N = map(int, sys.stdin.readline().split(" "))
    arr = [[0]*(W+1) for _ in range(H+1)]
    count = 0
    x , y = 0, 0
    for i in range(1, H+1):
        for j in range(1,W+1):
            number = i*100+j
            arr[i][j] = number


    for i in range(1, W+1):
        for j in range(1,H+1):
            count += 1
            if count == N:
                x = j
                y = i
    answer.append(arr[x][y])

    t += 1

for i in answer:
    print(i)