# 입력값을 정렬하는 것이 핵심!
# set을 이용한 중복값을 제외하면 주사위의 개수를 간소화하여 확인하기 쉬움
# 같은 눈이 3개 또는 2개씩인 경우는 주사위 개수 4개중에 가운데 2번째 3번째가 같은지 확인하면 같은 개수가 3개인지 확인가능
# 같은 눈이 2개밖에 없는 경우는 정렬후에 찾는 값의 인덱스와 찾는 값의 인덱스 + 1 을 하여 같으면 확인가능

def money():
    lst = sorted(list(map(int, input().split())))
    if len(set(lst)) == 1:
        return lst[0] * 5000 + 50000
    if len(set(lst)) == 2:
        if lst[1] == lst[2]: return 10000 + lst[1] * 1000
        return 2000 + (lst[1] + lst[2]) * 500
    for i in range(3):
        if lst[i] == lst[i+1]: return 1000 + lst[i] * 100
    return lst[-1] * 100

N = int(input())
print(max(money() for i in range(N)))