# 8 x 8 좌표에서 1~8 행과 a~h 열이 주어졌을때
# 2가지 조건으로만 움직일 수 있다.
# 수평으로 2칸 이동 후 수직으로 한칸 이동
# 수직으로 2칸 이동 후 수평으로 한칸 이동
# ex) a1 .... 1
# ex) c2 .... 6

pos = list(input())
words = [0, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
ny, nx = pos[0], pos[1]
ny = int(words.index(ny))
nx = int(nx)
# [LD, LU, RD, RU]
dx = [1, -1, 1, -1]
dy = [-2, -2, 2, 2]

count = 0
for i in range(4):
    if (nx + dx[i] > 0 and ny + dy[i] > 0) and (nx + dx[i] < 9 and ny + dy[i] < 9):
        count += 1
        if (ny + dx[i] > 0 and nx + dy[i] >0) and (ny + dx[i] < 9 and nx + dy[i] < 9):
            count += 1

print(count)

# Best Solution
# list 안에 튜플을 이용하면 여러가지 좌표를 한번에 계산가능하다

pos = input()
nx = int(pos[1])
ny = int(ord(pos[0])) - int(ord('a')) + 1
# 문자열을 숫자로 변환하는 방법
steps = [
    (-2, -1) , (-1,-2), (1, -2), (2, -1),
    (2,  1), (1, 2), (-1, 2), (-2, 1)
]

result = 0
for step in steps:
    next_nx = nx + step[0]
    next_ny = ny + step[1]

    if next_nx >= 1 and next_nx <= 8 and next_ny >= 1 and next_ny <= 8:
        result += 1

print(result)