N, M = map(int, input().split())
x, y, direction = map(int, input().split())

d = [[0] * M for _ in range(N)]

d[x][y] = 1

game_map = []

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

for i in range(N):
    game_map.append(list(map(int, input().split())))


def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3


count = 1
turn_time = 0

while True:
    # 왼쪽으로 회전
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]
    # 회전한 이후 정면에 가보지 않은 칸이 존재하는 경우 이동
    if d[nx][ny] == 0 and game_map[nx][ny] == 0:
        d[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        turn_time = 0
        continue
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        turn_time += 1
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4:
        nx = x - dx[direction]
        ny = y - dy[direction]
        # 뒤로 갈 수 있다면 이동하기
        if game_map[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다로 막혀 있는 경우
        else:
            break
        turn_time = 0

for i in range(N):
    for j in range(M):
        print(d[i][j], end=' ')
    print()

# 정답 출력
print(count)
