N, M, K = map(int, input().split())
num_list = list(map(int, input().split()))

new_numList = sorted(num_list, reverse=True)
first = new_numList[0]
second = new_numList[1]
total = 0

while True:
    for i in range(K):
        if M == 0:
            break
        total += first
        M -= 1
    if M == 0:
        break

    total += second
    M -= 1

print(total)

# Other solution
N, M, K = map(int, input().split())
num_list = list(map(int, input().split()))

new_numList = sorted(num_list, reverse=True)
first = new_numList[0]
second = new_numList[1]

count = int(M/(K+1) * K)
count += M % (K + 1)

result = 0
result += count * first
result += (M - count) * second